application.name=Projetos Polo

#JPA and DATABASE
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/projetospolo?useSSL=false&allowPublicKeyRetrieval=True
spring.datasource.username=root
spring.datasource.password=root

spring.flyway.placeholder-prefix==>123654

spring.jpa.show-sql=true

#PORT
server.port = 8080

#JWT
jwt.secret =qzW!rHX*KW%zau2jfiXlMu5gGREpQbnVb21EU0HQpJ6N$sz7le1MxZmpJZi#brsVhGQ&fUmevOiD35fQEJzYXkO^I!nC2eEH1Zkx
jwt.expiration=86400000
